VERSION 5.00
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RICHTX32.OCX"
Begin VB.Form frmChats 
   Caption         =   "Chats"
   ClientHeight    =   7905
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   14655
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   7905
   ScaleWidth      =   14655
   Begin VB.TextBox Text1 
      Height          =   1125
      Left            =   120
      TabIndex        =   2
      Text            =   "Text1"
      Top             =   1320
      Width           =   9375
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   120
      TabIndex        =   1
      Text            =   "Combo1"
      Top             =   840
      Width           =   9375
   End
   Begin RichTextLib.RichTextBox RichTextBox1 
      Height          =   4815
      Left            =   120
      TabIndex        =   0
      Top             =   2640
      Width           =   9255
      _ExtentX        =   16325
      _ExtentY        =   8493
      _Version        =   393217
      Enabled         =   -1  'True
      TextRTF         =   $"frmChats.frx":0000
   End
End
Attribute VB_Name = "frmChats"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Resize()
    Me.RichTextBox1.Left = 0
    Me.RichTextBox1.Width = Me.Width - 300
    Me.RichTextBox1.Height = Me.Height - Me.RichTextBox1.Top - 200
End Sub

