VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form frmQrcode 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Scan Barcode"
   ClientHeight    =   3015
   ClientLeft      =   45
   ClientTop       =   375
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   3015
   ScaleWidth      =   4560
   Begin MSComctlLib.ImageList ImageList1 
      Left            =   3960
      Top             =   840
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   32
      ImageHeight     =   32
      MaskColor       =   12632256
      _Version        =   393216
   End
   Begin VB.PictureBox Picture1 
      Height          =   2535
      Left            =   480
      ScaleHeight     =   2475
      ScaleWidth      =   3195
      TabIndex        =   2
      Top             =   120
      Width           =   3255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Left            =   1320
      TabIndex        =   1
      Top             =   4440
      Width           =   1575
   End
   Begin VB.TextBox Text1 
      Height          =   855
      Left            =   600
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   3240
      Width           =   3255
   End
   Begin VB.Timer Timer1 
      Interval        =   1000
      Left            =   4200
      Top             =   2400
   End
End
Attribute VB_Name = "frmQrcode"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim img As String
Private Sub Command1_Click()
    
    
    
    'Set Picture1.Picture = DecodeBase64(img)
    'Set Image1.Picture = DecodeBase64(img)
    'Me.Picture1.Refresh
    'MsgBox img
End Sub

Private Sub Form_Load()
    tampil
End Sub

Sub tampil()
    Call buat_koneksi
    Dim LV As ListItem
    Dim SQL As String
    Dim Reset As New ADODB.Recordset
    
    SQL = "SELECT qrcode FROM was limit 0,1"
    Set Reset = conn.Execute(SQL)
    Do While Not Reset.EOF
        'Me.Text1.Text = Reset!qrcode
        img = Reset!qrcode
    Reset.MoveNext
    Loop
    Set Reset = Nothing
    conn.Close

End Sub
