VERSION 5.00
Begin VB.Form frmSendMessage 
   Caption         =   "Send Message"
   ClientHeight    =   2370
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   2370
   ScaleWidth      =   4560
   StartUpPosition =   2  'CenterScreen
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   0
      TabIndex        =   2
      Top             =   240
      Width           =   4455
   End
   Begin VB.TextBox Text2 
      Height          =   855
      Left            =   0
      TabIndex        =   1
      Top             =   840
      Width           =   4455
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Kirim"
      Height          =   375
      Left            =   0
      TabIndex        =   0
      Top             =   1920
      Width           =   1095
   End
End
Attribute VB_Name = "frmSendMessage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
